.frontstoryimg{
    width: 184px;
    height: 288px;
    display: inline-block;
    margin-right: 30px;
}
.frontstoryimg img{
    width: 100%;
}
.mainstorybox{
    width: 600px;
    margin: 0 auto;
}
.storyDetails{
    display: inline-block;
    width: 385px;
}
.rightborder{
    border-right:1px solid #ccc;
}
.smallhome{
    color:#b5b5b5;
    font-size: 13px;
    text-align: center;
}
.smallhome svg{
    fill:#b5b5b5
}
.storyDetails h3{
    margin-bottom: 30px;
}
.smallhome span{
    color: #000;
    font-weight: 600;
}
.Sz3nA {
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow: visible;
}
.Sz3nA img {
    height: 24px;
    width: 24px;
}
.af6dp {
    font-size: 18px;
    line-height: 24px;
    margin-left: 8px;
    overflow: hidden;
    padding: 2px 12px 2px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.SjGa2 {
    color: var(--ds-neutral-100-solid);
}
.avatar__Ygp0_ {
    border-radius: 50%;
    display: block;
    background-color: #eee;
}
.dHyYa {
    display: flex
;
    padding-top: 12px;
}
._2-rOR:first-child {
    margin-left: 4px;
}
.solid-variant__RGER9.base-3-accent__Xrbrb {
    color: #fff;
    background-color: #1c6f65;
}
.OPdNU {
    padding-left: 8px;
}
.solid-variant__RGER9.base-4-accent__JqbdI {
    color: #fff;
    background-color:  #9e1d42;
}
.pill__pziVI.default-size__BJ5Po {
    padding: 4px 8px;
}

.pill__pziVI.square-shape__V66Yy {
    border-radius: 6px;
}
.typography-label-small-semi {
    font-size: 14px;
    line-height: 16px;
}
.storyDescription{
    margin: 30px 0;

}
.copyright{
    font-size: 16px;
}
.tags{
    margin: 20px 0;
}
.tags span{
    background: #e2e2e2;
    color: #000;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 100px;
    margin: 5px;
}
.tablecontent{
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #ccc;
}
.tablecontent h5{
    font-size: 18px;
    font-weight: 700;
}
.chapter li{
    list-style: none;
}
.chapter{
    margin: 0;
    padding: 0;
}
.chapter a{
    color: #000;
    line-height: 50px;
    width: 100%;
    display: block;
}
.chapter a:hover{
    background: #f1f1f1;
}
.following{
    padding: 14px 20px;
    background: rgb(229 231 235 / var(--tw-bg-opacity, 1));
    border-radius: 100px;
        display: inline-block;
    margin-left: -23px;
    border: 1px solid #d5d7dc;
}
.followers{
    display: inline-block;
}