.comment-wrapper { margin-top: 30px; border-top: 1px solid #ccc; padding-top: 20px; }
.form textarea { width: 100%; height: 70px; margin-bottom: 10px; }
.btn { padding: 6px 12px; margin-right: 5px; }
.comment { margin: 10px 0; padding: 10px; border-bottom: 1px solid #eee; font-size: 12px; }
.reply-btn { font-size: 12px; margin-left: 10px; background: none; font-weight: 600; border: 0; color: #3b19a9; }
.replies { margin-left: 20px; padding-left: 10px; border-left: 2px solid #eee; }
.reply { background: #f9f9f9; }
.cancel { background: transparent; color: red; border: none; cursor: pointer; }
.commentbox{
    border-radius: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    position: relative;
}
.commentmainbox{
    position: relative;
     border-radius: 100px;
   overflow: hidden;
    border: 1px solid #ccc;
    width: 100%;
}
.postbtn svg{
    fill: #fff;
    color: #fff;
}
.postbtn{
    position: absolute;
    right: 0;
    top: 4px;
}
.cmsg{
    font-size: 12px;
}
.msg{
    width: 80%;
    display: inline-block;
}
.viewMoreBtnLink{
    border: 1px solid #000;
    color: #000;
    text-align: center;
    border-radius: 100px;
    width: 100%;
    padding: 10px;
}
