<div class="auth-container flex flex-col lg:flex-row">
        <!-- Left Side (Branding) - Hidden on mobile -->
        <div class="hidden lg:flex lg:w-1/2 bg-gradient-to-br from-wattpad-primary to-wattpad-secondary items-center justify-center p-12">
            <div class="max-w-md text-center text-white">
                <h1 class="text-4xl font-bold mb-6">Join Funtel</h1>
                <p class="text-lg mb-8">Discover and share amazing stories with a community of millions.</p>
                <div class="flex justify-center space-x-4">
                    <div class="bg-white/20 p-3 rounded-full">
                        <i class="fas fa-pen-fancy text-xl"></i>
                    </div>
                    <div class="bg-white/20 p-3 rounded-full">
                        <i class="fas fa-globe text-xl"></i>
                    </div>
                    <div class="bg-white/20 p-3 rounded-full">
                        <i class="fas fa-trophy text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side (Form) -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-6 lg:p-12">
            <div class="w-full max-w-md">
                <div class="text-center lg:hidden mb-8">
                    <h1 class="text-3xl font-bold text-wattpad-primary mb-2">StoryVerse</h1>
                    <p class="text-wattpad-light">Create your free account</p>
                </div>

                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 lg:p-8">
                    <h2 class="text-2xl font-bold mb-6">Sign Up</h2>
                    
                    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
  <div class="mb-4">
    <label for="first-name" class="block text-sm font-medium mb-2">First Name</label>
    <input type="text" id="first-name" formControlName="first_name"
      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700"
      placeholder="First name">
  </div>

  <div class="mb-4">
    <label for="email" class="block text-sm font-medium mb-2">Email</label>
    <input type="email" id="email" formControlName="email"
      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700"
      placeholder="Enter your email">
      <div *ngIf="signupForm.get('email')?.dirty">
  <span *ngIf="emailStatus === 'available'" class="text-green-500">✔ Available</span>
  <span *ngIf="emailStatus === 'taken'" class="text-red-500">✖ Email already registered</span>
</div>
  </div>

  <div class="mb-4">
    <label for="username" class="block text-sm font-medium mb-2">Username</label>
    <input type="text" id="username" formControlName="username"
      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700"
      placeholder="Choose a username">
      <div *ngIf="signupForm.get('username')?.dirty">
  <span *ngIf="usernameStatus === 'available'" class="text-green-500">✔ Available</span>
  <span *ngIf="usernameStatus === 'taken'" class="text-red-500">✖ Username already exists</span>
</div>
  </div>

  <div class="mb-4">
    <label for="password" class="block text-sm font-medium mb-2">Password</label>
    <input type="password" id="password" formControlName="password" (input)="onPasswordInput()"
      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700"
      placeholder="Create a password">
    <p class="text-xs text-wattpad-light mt-1">Use 8 or more characters with a mix of letters, numbers & symbols</p>
    <div *ngIf="passwordErrors.length" class="text-xs text-red-500 mt-1">Password must contain:
      <ul class="list-disc pl-4">
        <li *ngFor="let err of passwordErrors">{{ err }}</li>
      </ul>
    </div>
  </div>

  <div class="mb-6">
    <div class="flex items-center">
      <input type="checkbox" id="terms" formControlName="terms"
        class="rounded border-gray-300 text-wattpad-primary focus:ring-wattpad-primary dark:border-gray-600 dark:bg-gray-700">
      <label for="terms" class="ml-2 text-sm text-wattpad-light">
        I agree to the <a href="#" class="text-wattpad-primary hover:underline">Terms</a> and <a href="#"
          class="text-wattpad-primary hover:underline">Privacy Policy</a>
      </label>
    </div>
  </div>

  <button type="submit"
    class="w-full bg-wattpad-primary text-white py-3 px-4 rounded-lg font-medium hover:bg-[#E5274B] transition-colors mb-4">
    Create Account
  </button>
<div *ngIf="submissionErrors.length" class="mb-4 text-red-600 text-sm">
  <ul class="list-disc pl-5">
    <li *ngFor="let err of submissionErrors">{{ err }}</li>
  </ul>
</div>
  <div class="flex items-center justify-center mb-6">
    <div class="border-t border-gray-300 dark:border-gray-600 flex-grow"></div>
    <span class="px-3 text-sm text-wattpad-light">or</span>
    <div class="border-t border-gray-300 dark:border-gray-600 flex-grow"></div>
  </div>

  <div class="grid grid-cols-2 gap-3 mb-6">
    <button type="button"
      class="flex items-center justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
      <i class="fab fa-google text-wattpad-primary mr-2"></i>
      <span class="text-sm">Google</span>
    </button>
    <button type="button"
      class="flex items-center justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
      <i class="fab fa-facebook-f text-wattpad-primary mr-2"></i>
      <span class="text-sm">Facebook</span>
    </button>
  </div>

  <div class="text-center text-sm">
    <span class="text-wattpad-light">Already have an account?</span>
    <a href="login" class="text-wattpad-primary font-medium hover:underline ml-1">Log in</a>
  </div>
</form>

                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="bottom-nav fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 lg:hidden">
        <div class="flex justify-around items-center h-full">
            <a href="index4.html" class="text-gray-500 dark:text-gray-400 flex flex-col items-center">
                <i class="fas fa-home text-xl"></i>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="#" class="text-gray-500 dark:text-gray-400 flex flex-col items-center">
                <i class="fas fa-search text-xl"></i>
                <span class="text-xs mt-1">Search</span>
            </a>
            <a href="#" class="text-gray-500 dark:text-gray-400 flex flex-col items-center">
                <i class="fas fa-bookmark text-xl"></i>
                <span class="text-xs mt-1">Library</span>
            </a>
            <a href="#" class="text-wattpad-primary flex flex-col items-center">
                <i class="fas fa-user text-xl"></i>
                <span class="text-xs mt-1">Profile</span>
            </a>
        </div>
    </nav>