<app-header></app-header>


    <div class="container mx-auto px-4 py-6 flex flex-col lg:flex-row gap-6">
    <!-- Sidebar -->
    <aside class="lg:w-1/4 hidden lg:block">
        <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm mb-6 sticky top-20">
            <!-- Writer Profile -->
           
            
           
            <div>
                    <div class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg h-64 flex flex-col items-center justify-center p-4 drag" (drop)="onFileDropped($event)"
                    (dragover)="onDragOver($event)">
                        <i class="fas fa-cloud-upload-alt text-4xl text-wattpad-light mb-3"></i>
                        <p class="text-center text-wattpad-light mb-3">Upload your story cover</p>
                        <div class="selectfile">
                            <input type="file" (change)="onFileSelected($event)" accept="image/*">
                        </div>
                        <!-- <button class="px-4 py-2 rounded-full font-medium bg-wattpad-primary text-white hover:bg-[#E5274B] transition-colors">
                            Select Image
                        </button> -->
                        <p class="text-xs text-wattpad-light mt-2">JPEG or PNG, 800x1200 recommended</p>
                    </div>
                    <div class="mt-3" *ngIf="imagePreview">
                    <img [src]="imagePreview" class="img-fluid border" style="width: 256px; height: 400px;">
                </div>
                </div>
            
            <!-- Ad Space -->
            <div class="bg-gray-200 dark:bg-gray-700 h-40 w-full rounded-lg flex items-center justify-center mt-4">
                <span class="text-gray-500 dark:text-gray-400">Advertisement</span>
            </div>
        </div>
    </aside>

    <!-- Story Content -->
    <main class="lg:w-2/4">
        <article class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm mb-6">
            <h1 class="text-2xl lg:text-3xl font-bold mb-4">Create New Story</h1>
            
             <form [formGroup]="storyForm" (ngSubmit)="onSubmit()">
                    <div class="space-y-4">
                        <!-- Title -->
                        <div>
                            <label class="block text-sm font-medium mb-1">Title</label>
                            <input type="text" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" formControlName="story_title">
                        </div>
                        
                        <!-- Description -->
                        <div>
                            <label class="block text-sm font-medium mb-1">Description</label>
                            <textarea rows="4" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" formControlName="story_description"></textarea>
                        </div>
                        
                        <!-- Category -->
                        <div>
                            <label class="block text-sm font-medium mb-1">Category</label>
                            <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" formControlName="category">
                                <option>Select a category</option>
                                <option value="1">Romance</option>
                                <option value="2">Fantasy</option>
                                <option value="3">Mystery</option>
                                <option value="4">Sci-Fi</option>
                                <option value="5">Horror</option>
                                <option value="6">Teen Fiction</option>
                            </select>
                        </div>
                        
                        <!-- Tags -->
                        <div>
                            <label class="block text-sm font-medium mb-1">Tags (up to 5)</label>
                            <div class="flex flex-wrap gap-2 mb-2">
                                <input type="hidden" formControlName="tags">
                        <div class="tags-container mt-2">
                            <span class="bg-gray-200 dark:bg-gray-700 px-2 py-1 rounded-full text-xs" *ngFor="let tag of tagsList; let i = index">
                                {{ tag }}
                                <button type="button" class="btn-close btn-close-white ms-2" style="font-size: 0.6rem;"
                                    (click)="removeTag(i)" aria-label="Remove"></button>
                            </span>
                        </div>
                                
                            </div>
                            <input type="text" placeholder="Add tags..." formControlName="tagsInput" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" (keyup)="onTagsKeyUp($event)">
                        </div>
                        
                        <!-- Target Audience -->
                        <div>
                            <label class="block text-sm font-medium mb-1">Target Audience</label>
                            <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" formControlName="audiences">
                                <option>All Audiences</option>
                                <option value="Teen">Teen</option>
                                <option value="Young Adult">Young Adult</option>
                                <option value="Adult">Adult</option>
                            </select>
                        </div>
                        
                        <!-- Language -->
                        <div>
                            <label class="block text-sm font-medium mb-1">Language</label>
                            <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" formControlName="language">
                                <option value="English">English</option>
                                <option value="Marathi">Marathi</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Spanish">Spanish</option>
                                <option value="French">French</option>
                            </select>
                        </div>
                        
                        <!-- Copyright -->
                        <div>
                            <label class="block text-sm font-medium mb-1">Copyright</label>
                           

                            <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" id="" aria-label="Copyright options" formControlName="copyright">
                                <option hidden="" disabled="" value="Select">Select</option>
                                <option value="1">All Rights Reserved</option>
                                <option value="2">Public Domain</option>
                                <option value="3">Creative Commons (CC) Attribution</option>
                                <option value="4">(CC) Attrib. NonCommercial</option>
                                <option value="5">(CC) Attrib. NonComm. NoDerivs</option>
                                <option value="6">(CC) Attrib. NonComm. ShareAlike</option>
                                <option value="7">(CC) Attribution-ShareAlike</option>
                                <option value="8">(CC) Attribution-NoDerivs</option>
                            </select>
                        </div>
                        
                        <!-- Rating Toggle -->
                        <div class="flex items-center">
                            <label class="inline-flex items-center cursor-pointer">
                                <input type="checkbox" value="" class="sr-only peer" checked>
                                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-wattpad-primary/30 dark:peer-focus:ring-wattpad-primary/50 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-wattpad-primary"></div>
                                <span class="ms-3 text-sm font-medium">Mature Content</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Buttons -->
                    <div class="flex justify-end space-x-3 mt-6">
                        <button class="px-4 py-2 rounded-full font-medium border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            Cancel
                        </button>
                        <button class="px-6 py-2 rounded-full font-medium bg-wattpad-primary text-white hover:bg-[#E5274B] transition-colors">
                            Continue
                        </button>
                    </div>
                </form>
            
            <!-- Next Part CTA -->
            
        </article>

        <!-- Comments Section -->
        
    </main>

    <!-- Right Sidebar (Ad Space) -->
    <aside class="lg:w-1/4 hidden lg:block">
        <div class="bg-gray-200 dark:bg-gray-700 h-96 w-full rounded-lg flex items-center justify-center sticky top-20">
            <span class="text-gray-500 dark:text-gray-400">Advertisement</span>
        </div>
    </aside>
</div>