.poster{
    background: #eee;
    width: 260px;
    height: 400px;

}

@media (min-width: 1024px) {
            body {
                padding-bottom: 0;
            }
        }
        .carousel {
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        .carousel-item {
            scroll-snap-align: start;
            flex-shrink: 0;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .story-progress {
            height: 4px;
            background: rgba(255,255,255,0.3);
        }
        .story-progress-bar {
            height: 100%;
            background: white;
        }
        .bottom-nav {
            height: 72px;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
        }
        .fab-button {
            box-shadow: 0 4px 12px rgba(255, 45, 85, 0.3);
        }
        .search-overlay {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        .search-overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        .story-card:hover .story-cover {
            transform: scale(1.03);
        }
        .writer-card:hover {
            transform: translateY(-5px);
        }
        #editor {
            height: 500px;
            font-size: 16px;
            line-height: 1.6;
        }
        .ql-toolbar.ql-snow {
            border: none;
            border-bottom: 1px solid #e2e8f0;
        }
        .ql-container.ql-snow {
            border: none;
        }
        .ql-editor {
            padding: 16px;
        }
        /* Preview Modal Styles */
        .preview-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            z-index: 100;
            overflow-y: auto;
            padding: 20px;
        }
        .preview-modal.active {
            display: block;
        }
        .preview-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .preview-controls {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 101;
        }
        .font-size-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .font-size-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            cursor: pointer;
        }
        .font-size-btn:hover {
            background: #e0e0e0;
        }
        .selectfile input{
            opacity: 0;
          
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 180px;
        }
        .drag{
            position: relative;
        }
        .newstoryform input{
            width: 100%;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid;
            border-color: rgb(209 213 219) ;
        }