<app-header></app-header>    <!-- 
    <div class="container">
    <form [formGroup]="storyForm" (ngSubmit)="onSubmit()">
        <div class="row">
        <div class="form-group col-sm-12 mt-3 mb-3 text-end">
            <button type="submit" class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-light" (click)="router.navigate(['/episode', storyId + '-'])">Back</button>
        </div>
        <div class="form-group mb-4 col-sm-12">
            <input
            formControlName="story_title"
            placeholder="Enter story title"
            class="form-control"
            />
        </div>
        <div class="form-group col-sm-12">
            <editor formControlName="story_content"></editor>
        </div>
        </div>
    </form>
    </div> -->


    <main class="container mx-auto px-4 lg:px-6 pb-20">
        <form [formGroup]="storyForm" (ngSubmit)="onSubmit()">
        <!-- Media Section -->
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm mb-6">
            <h2 class="text-lg font-bold mb-4">Add Media</h2>
            
            <!-- Audio Section -->
            <div class="mb-6">
                <label class="block text-sm font-medium mb-2">Audio</label>
                
                <!-- Audio Upload -->
                <div class="mb-4">
                    <div
  class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-4 flex flex-col items-center justify-center cursor-pointer relative"
  (click)="triggerFileInput()"
  (dragover)="onDragOver($event)"
  (drop)="onDrop($event)"
>
  <i class="fas fa-microphone text-3xl text-wattpad-light mb-2"></i>
  <p class="text-center text-wattpad-light mb-3">Drag & drop audio file or click to browse</p>

  <!-- Hidden file input -->
  <input
    type="file"
    accept=".mp3,.wav"
    #audioInput
    (change)="onAudioFileSelected($event)"
    class="absolute inset-0 opacity-0 cursor-pointer"
  />

  <p class="text-xs text-wattpad-light mt-2">MP3 or WAV, max 10MB</p>
</div>
<div class="mt-2 text-sm text-green-600" *ngIf="selectedAudioFile">
  <i class="fas fa-check-circle mr-2"></i> Selected: {{ selectedAudioFile.name }}
</div>
                </div>
                
                <!-- Audio URL -->
                <div class="mb-2">
                    <div class="flex">
                        <input type="text" formControlName="audio" placeholder="Or paste audio URL (SoundCloud, etc.)" class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700">
                       
                    </div>
                </div>
                
            </div>
            
            <!-- Video Section -->
            <div>
                <label class="block text-sm font-medium mb-2">Video Link</label>
                <div class="flex mb-2">
                    <input type="text" formControlName="video_link"  placeholder="Paste YouTube or Vimeo link" class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" autocomplete="">
                    
                </div>
                
            </div>
        </div>

        <!-- Story Editor Section -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm mb-6">
            
            <!-- Part Title -->
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <input type="text" formControlName="story_title" placeholder="Untitled Part"  class="w-full text-2xl font-bold bg-transparent  focus:outline-none focus:ring-0 p-0">
            </div>
            
            <!-- Editor Content -->
            <editor formControlName="story_content"></editor>
            
        </div>

        <!-- Story Info Section (Moved to bottom) -->
       <!-- Story Info Section (Moved to bottom) -->
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
                        <span class="text-gray-500 dark:text-gray-400">R</span>
                    </div>
                    <div>
                        <h1 class="text-xl lg:text-2xl font-bold">Midnight Secrets</h1>
                        <p class="text-sm text-wattpad-light">Part 1 • <span id="wordCount">0</span> words</p>
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-3">
                    <button class="px-6 py-2 rounded-full font-medium bg-wattpad-primary text-white hover:bg-[#E5274B] transition-colors">
                        <i class="fas fa-upload mr-2"></i> Publish
                    </button>
                    <button type="submit" class="px-6 py-2 rounded-full font-medium border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <i class="fas fa-save mr-2"></i> Save Draft
                    </button>
                    <!-- <button id="previewBtn" class="px-6 py-2 rounded-full font-medium border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <i class="fas fa-eye mr-2"></i> Preview
                    </button> -->
                </div>
            </div>
        </div>
        </form>
    </main>

  