 <app-header></app-header>

<main class="container mx-auto px-4 pb-6 lg:px-6 lg:py-8">
        <!-- Hero Carousel -->
        <section class="mt-4 mb-8 lg:mb-12">
            
            <div class="carousel hide-scrollbar flex overflow-x-auto space-x-4 pb-4 lg:space-x-6 lg:pb-6">
                <div class="carousel-item w-full flex-shrink-0 lg:w-2/3">
                    <div class="relative rounded-xl overflow-hidden h-48 lg:h-80">
                        <div class="absolute inset-0 bg-gradient-to-r from-black/60 to-transparent z-10"></div>
                        <div class="bg-black h-full w-full flex items-center justify-center">
                            <img src="banner/banner_1.jpg" alt="">
                        </div>
                        <div class="absolute bottom-0 left-0 p-6 z-20 text-white">
                            <span class="text-sm font-medium bg-wattpad-primary px-2 py-1 rounded">TRENDING</span>
                            <h2 class="text-2xl lg:text-4xl font-bold mt-2">Kalindi</h2>
                            <p class="text-sm lg:text-base mt-1">By Amol. • 45.2k reads • Updated 2h ago</p>
                            <div class="story-progress w-full mt-3 rounded">
                                <div class="story-progress-bar rounded" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item w-full flex-shrink-0 lg:w-2/3">
                    <div class="relative rounded-xl overflow-hidden h-48 lg:h-80">
                        <div class="absolute inset-0 bg-gradient-to-r from-black/60 to-transparent z-10"></div>
                        <div class="bg-black h-full w-full flex items-center justify-center">
                            <img src="banner/luna_1.jpg" alt="">
                        </div>
                        <div class="absolute bottom-0 left-0 p-6 z-20 text-white">
                            <span class="text-sm font-medium bg-wattpad-primary px-2 py-1 rounded">NEW RELEASE</span>
                            <h2 class="text-2xl lg:text-4xl font-bold mt-2">Lona</h2>
                            <p class="text-sm lg:text-base mt-1">By Amol. • 32.7k reads • Just released</p>
                            <div class="story-progress w-full mt-3 rounded">
                                <div class="story-progress-bar rounded" style="width: 15%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trending Stories -->
        <section class="mb-8 lg:mb-12">
            <div class="flex justify-between items-center mb-4 lg:mb-6">
                <h2 class="text-xl lg:text-2xl font-bold">Trending Now</h2>
                <a href="#" class="text-wattpad-primary text-sm lg:text-base font-medium hover:underline">See All</a>
            </div>
            
            <div class="carousel hide-scrollbar flex overflow-x-auto space-x-4 pb-4 lg:space-x-6 lg:pb-6">
                <!-- Story Card -->
                <div class="carousel-item w-32 flex-shrink-0 lg:w-48" *ngFor="let story of stories; let i = index">
                    <div class="relative story-card">
                        <div (click)="goToSeries(story.id, story.story_title)" class="pointer bg-gray-200 h-40 lg:h-56 rounded-lg overflow-hidden flex items-center justify-center story-cover transition-transform duration-300">
                           
                            <img [src]="storyImgPath + '/' + story.story_image" alt="{{ story.story_title }}">
                        </div>
                    
<button 
  (click)="addToLibrary(story.id)"
  class="absolute top-2 right-2 bg-white/90 text-wattpad-primary p-1 rounded-full hover:bg-white transition-colors"
  [title]="likedStories.includes(story.id) ? 'Remove from Library' : 'Add to Library'">

  <i *ngIf="likedStories.includes(story.id)" class="fas fa-heart text-red-500"></i>
  <i *ngIf="!likedStories.includes(story.id)" class="far fa-heart text-gray-400"></i>
</button>
                    </div>
                    <h3 class="font-bold text-sm lg:text-base mt-2 truncate" [innerHTML]="story.story_title"></h3>
                    <p class="text-xs lg:text-sm text-wattpad-light">By {{ story.author_name }}</p>
                   <div class="flex items-center mt-1 text-xs lg:text-sm text-wattpad-light">
  <i class="fas fa-star text-yellow-400 mr-1"></i>
  <span>{{ story.average_rating || 0 }}</span>
  <span class="mx-1">•</span>
  <span>{{ formatCount(story.views) }} reads</span>
</div>
                </div>
                
              
                
                <!-- Add 6 more story cards -->
            </div>
        </section>

        <!-- Categories -->
        <section class="mb-8 lg:mb-12">
            <div class="flex justify-between items-center mb-4 lg:mb-6">
                <h2 class="text-xl lg:text-2xl font-bold">Categories</h2>
                <a href="#" class="text-wattpad-primary text-sm lg:text-base font-medium hover:underline">See All</a>
            </div>
            
            <div class="grid grid-cols-3 gap-3 lg:grid-cols-6 lg:gap-4">
                <a *ngFor="let category of categoryColumns" 
     [routerLink]="['/category', category.id, category.categoryName.toLowerCase().replace(' ', '-')]"
     class="bg-white dark:bg-gray-800 rounded-lg p-4 text-center hover:shadow-md transition-all hover:-translate-y-1">
    <div class="text-wattpad-primary text-2xl mb-2">
      <i class="fas {{category.icon}}"></i>
    </div>
    <span class="font-medium text-sm lg:text-base">{{category.categoryName}}</span>
  </a>
                
               
                
                
            </div>
        </section>

        <!-- Top Writers -->
        <section class="mb-8 lg:mb-12">
            <div class="flex justify-between items-center mb-4 lg:mb-6">
                <h2 class="text-xl lg:text-2xl font-bold">Top Writers</h2>
                <a href="#" class="text-wattpad-primary text-sm lg:text-base font-medium hover:underline">See All</a>
            </div>
            
            <div class="carousel hide-scrollbar flex overflow-x-auto space-x-4 pb-4 lg:space-x-6 lg:pb-6">
                <!-- Writer Card -->
                <div class="carousel-item flex-shrink-0" *ngFor="let author of topAuthors">
                    <div class="bg-white dark:bg-gray-800 rounded-lg p-4 text-center w-32 lg:w-40 shadow hover:shadow-lg transition-all writer-card">
                        <div class="bg-gray-200 dark:bg-gray-700 h-20 w-20 lg:h-24 lg:w-24 mx-auto rounded-full mb-3 flex items-center justify-center">
                            <span class="text-gray-500 dark:text-gray-400">{{ author.author_name.charAt(0) }}</span>
                        </div>
                        <h3 class="font-bold text-sm lg:text-base truncate">{{ author.author_name }}</h3>
                        <p class="text-xs lg:text-sm text-wattpad-light">{{ author.story_count }} Stories</p>
                        <button 
  class="mt-2 text-xs lg:text-sm px-3 py-1 rounded-full transition-colors"
  [ngClass]="{
    'bg-wattpad-primary text-white': !isFollowingMap[author.user_id],
    'bg-white text-wattpad-primary border border-wattpad-primary': isFollowingMap[author.user_id]
  }"
  (click)="toggleFollow(author.user_id)"
>
  {{ isFollowingMap[author.user_id] ? 'Unfollow' : 'Follow' }}
</button>
                        
                    </div>
                </div>
                
               
                
                <!-- Add 6 more writer cards -->
            </div>
        </section>

        <!-- Continue Reading -->
        <section class="mb-8 lg:mb-12">
            <div class="flex justify-between items-center mb-4 lg:mb-6">
                <h2 class="text-xl lg:text-2xl font-bold">Continue Reading</h2>
                <a href="#" class="text-wattpad-primary text-sm lg:text-base font-medium hover:underline">See All</a>
            </div>
            
            <div *ngIf="userProgress.length > 0">
  <div (click)="resumeReading(userProgress[0].lastReadPartId, userProgress[0].title)"
       class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow pointer">
    
    <div class="flex items-center space-x-3 lg:space-x-4">
      <div class="bg-gray-200 w-16 h-16 lg:w-20 lg:h-20 rounded-lg flex-shrink-0 flex  items-center justify-center overflow-h">
        <img *ngIf="userProgress[0].image" [src]="userProgress[0].image" alt="Story Cover" class="w-full h-full object-cover" />
      </div>
      <div class="flex-1 min-w-0">
        <h3 class="font-bold text-sm lg:text-base truncate">{{ userProgress[0].title }}</h3>
        <p class="text-xs lg:text-sm text-wattpad-light truncate">
          Read: {{ userProgress[0].part }} of {{ userProgress[0].total }} - {{ userProgress[0].title }}
        </p>
        <div class="w-full bg-gray-200 dark:bg-gray-700 h-1.5 rounded-full mt-2">
          <div class="bg-wattpad-primary h-1.5 rounded-full"
               [style.width]="userProgress[0].percent + '%'">
          </div>
        </div>
      </div>
      <button class="text-wattpad-primary hover:text-[#E5274B] transition-colors pointer"
              (click)="resumeReading(userProgress[0].lastReadPartId, userProgress[0].title); $event.stopPropagation()">
        <i class="fas fa-play text-lg lg:text-xl"></i>
      </button>
    </div>
  </div>
</div>
        </section>

        <!-- New Releases -->
        <section class="mb-8 lg:mb-12">
            <div class="flex justify-between items-center mb-4 lg:mb-6">
                <h2 class="text-xl lg:text-2xl font-bold">New Releases</h2>
                <a href="#" class="text-wattpad-primary text-sm lg:text-base font-medium hover:underline">See All</a>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-6">
               
                         <div class="pointer bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm hover:shadow-md transition-all" *ngFor="let story of latestStories" (click)="goToSeries(story.id, story.story_title)">
                    <div class="flex space-x-3 lg:space-x-4">
                        <div class="bg-gray-200 w-20 h-28 lg:w-24 lg:h-32 rounded-lg flex-shrink-0 flex items-center justify-center">
                            <img *ngIf="story.story_image" [src]="storyImgPath + '/' + story.story_image" alt="Cover" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h3 class="font-bold text-sm lg:text-base">{{ story.story_title }}</h3>
                            <p class="text-xs lg:text-sm text-wattpad-light mb-2">By {{ story.author_name }}</p>
                            <div class="flex items-center text-xs lg:text-sm text-wattpad-light mb-2">
                                
                                <span>{{ formatCount(story.views || 1200) }} Views</span>
                            </div>
                            <p class="text-xs lg:text-sm line-clamp-2">{{ story.description || 'No description available' }}</p>
                            <button class="mt-3 text-xs lg:text-sm bg-wattpad-primary text-white px-3 py-1 rounded-full hover:bg-[#E5274B] transition-colors">
                                Read Now
                            </button>
                        </div>
                    </div>
                </div>
                   
               
                
             
            </div>
        </section>

        <!-- Add this section before the Writer CTA Section -->
<!-- <section class="py-12 bg-white dark:bg-gray-800">
    <div class="container mx-auto px-4 lg:px-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-center mb-8">Read in Your Language</h2>
        
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
            
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 text-center hover:shadow-md transition-all hover:-translate-y-1">
                <div class="text-wattpad-primary text-3xl mb-3">
                    <i class="fas fa-language"></i>
                </div>
                <h3 class="font-medium">English</h3>
                <p class="text-xs text-wattpad-light mt-1">50K+ stories</p>
            </div>
            
            
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 text-center hover:shadow-md transition-all hover:-translate-y-1">
                <div class="text-wattpad-primary text-3xl mb-3">
                    <i class="fas fa-language"></i>
                </div>
                <h3 class="font-medium">हिन्दी</h3>
                <p class="text-xs text-wattpad-light mt-1">25K+ stories</p>
            </div>
            
           
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 text-center hover:shadow-md transition-all hover:-translate-y-1">
                <div class="text-wattpad-primary text-3xl mb-3">
                    <i class="fas fa-language"></i>
                </div>
                <h3 class="font-medium">Español</h3>
                <p class="text-xs text-wattpad-light mt-1">15K+ stories</p>
            </div>
            
           
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 text-center hover:shadow-md transition-all hover:-translate-y-1">
                <div class="text-wattpad-primary text-3xl mb-3">
                    <i class="fas fa-language"></i>
                </div>
                <h3 class="font-medium">Français</h3>
                <p class="text-xs text-wattpad-light mt-1">10K+ stories</p>
            </div>
            
            
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 text-center hover:shadow-md transition-all hover:-translate-y-1">
                <div class="text-wattpad-primary text-3xl mb-3">
                    <i class="fas fa-language"></i>
                </div>
                <h3 class="font-medium">Português</h3>
                <p class="text-xs text-wattpad-light mt-1">8K+ stories</p>
            </div>
            
            
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 text-center hover:shadow-md transition-all hover:-translate-y-1">
                <div class="text-wattpad-primary text-3xl mb-3">
                    <i class="fas fa-language"></i>
                </div>
                <h3 class="font-medium">Deutsch</h3>
                <p class="text-xs text-wattpad-light mt-1">5K+ stories</p>
            </div>
        </div>
        
        <div class="text-center mt-8">
            <a href="#" class="inline-flex items-center text-wattpad-primary font-medium hover:underline">
                View all languages
                <i class="fas fa-chevron-right ml-1"></i>
            </a>
        </div>
    </div>
</section> -->

        <!-- Community Picks -->
        <!-- <section class="mb-8 lg:mb-12">
            <div class="flex justify-between items-center mb-4 lg:mb-6">
                <h2 class="text-xl lg:text-2xl font-bold">Community Picks</h2>
                <a href="#" class="text-wattpad-primary text-sm lg:text-base font-medium hover:underline">See All</a>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm hover:shadow-md transition-all">
                <div class="flex items-center mb-4">
                    <div class="bg-gray-200 w-10 h-10 rounded-full flex-shrink-0 flex items-center justify-center">
                        <span class="text-gray-500 text-xs">U</span>
                    </div>
                    <div class="ml-3">
                        <h3 class="font-bold text-sm lg:text-base">User123 recommended</h3>
                        <p class="text-xs lg:text-sm text-wattpad-light">2 days ago</p>
                    </div>
                </div>
                <div class="flex space-x-3 lg:space-x-4">
                    <div class="bg-gray-200 w-16 h-24 lg:w-20 lg:h-28 rounded-lg flex-shrink-0 flex items-center justify-center">
                        <span class="text-gray-500 text-xs">Cover</span>
                    </div>
                    <div>
                        <h3 class="font-bold text-sm lg:text-base">The Hidden Witch</h3>
                        <p class="text-xs lg:text-sm text-wattpad-light mb-2">By Jamie L.</p>
                        <p class="text-xs lg:text-sm line-clamp-3">"This story completely captivated me! The world-building is incredible and the characters feel so real. I couldn't stop reading until I finished all available chapters!"</p>
                    </div>
                </div>
            </div>
        </section> -->
    </main>

   