.logo{
    font-size: 18px;
    font-weight: 600;
    color:#d0021b;
    display: inline-block;
}
.browsemenu, .navigat{
    display: inline-block;
}
.navigat{
   
    float: right;
}
.logo img{
    width: 70px;
}
.fnWge-new a {
  display: block;
  width: 100%;
  padding: 10px;
}
header{
    background: #fff;
    margin-bottom: 30px;
}
.search{
    width: 70%;
    border-radius: 100px 100px;
    display: inline-block;
}
.search {
  width: 70%;
  border-radius: 100px;
  display: inline-block;
  transition: border-radius 0.2s ease;
}

.search.active-suggestion {
  border-radius: 20px 20px 0 0;
}
.search-btn{
    border-radius: 0 100px 100px 0;
    display: inline-block;
}
.dropicon{
    width: 16px;
}

.searchbox{
    display: inline-block;
    width: 600px;
    margin-left: 30px;
}
.profilebox{
   
    width: 50px;
    float: right;
}
.profileimg{
    border-radius: 100px;
    height: 40px;
    width: 40px;
    overflow: hidden;
    
}
.menu ul{
    width: 100%;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding-top: 10px;
}
.menu ul li a{
    color: #000;
    text-decoration: none;
    padding: 5px 7px;
    text-align: center;
    display: initial;
}
.logo{
    cursor: pointer;
}
.zCGIO{
    width: 600px;
    border: 1px solid #eee;
    padding-bottom: 20px;
    border-radius: 10px;
    position: absolute;
    background: #fff;
    z-index: 999;
}
.profile{
    width: 200px;
    border: 1px solid #eee;
    padding-bottom: 20px;
    border-radius: 10px;
    position: absolute;
    background: #fff;
    z-index: 999;
    display: none;
}
.profile li{
    width: 100%;
}
.WlC60{
    width: 100%;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
}
.fnWge{
    width: 33%;
}
.zCGIO-write{
    width: 200px;
    border: 1px solid #eee;
    padding-bottom: 20px;
    border-radius: 10px;
    position: absolute;
    background: #fff;
    z-index: 999;
}
.WlC60-new{
    width: 100%;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
}
.fnWge-new{
    width: 100%;
    cursor: pointer;
}
.dropdown-content {
  position: absolute;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 1000;
  min-width: 200px;
  max-height: 500px;
  overflow-y: auto;
}

/* Dropdown icon animation */
.dropicon {
  width: 16px;

  transition: transform 0.3s ease;
}

.dropicon.rotated {
  transform: rotate(180deg);
}

/* Mobile styles */
@media (max-width: 768px) {
  .dropdown-content {
    position: static;
    box-shadow: none;
  }
}
.suggestion-list {
  position: absolute;
  top: 99%;
  left: 0px;
  background: white;
  border: 1px solid #dee2e6;
  width: 420px;
  z-index: 999;
  max-height: 200px;
  overflow-y: auto;
  border-top: 0;
}
.search:focus {
  outline: none;         
  box-shadow: none;      
  border: 1px solid #dee2e6;   
}
.suggestion-list li {
  padding: 8px 10px;
  cursor: pointer;
}
.suggestion-list li:hover {
  background-color: #f0f0f0;
}
.relative-wrapper {
  position: relative;
}
form {
  position: relative; /* to allow dropdown to appear below input */
  z-index: 10;
}

        .dark .mega-menu {
            background: #1f2937 !important;
        }
        .mega-menu.active {
            display: block;
        }
       
        .dark .dropdown-menu {
            background: #1f2937;
        }
        .dropdown-menu.active {
            display: block;
        }
        .mobile-menu {
            display: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .mobile-menu.active {
            display: block;
            max-height: 1000px;
            transition: max-height 0.5s ease-in;
        }
        .search-overlay {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        .search-overlay.active {
            opacity: 1;
            pointer-events: all;
        }