<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>StoryVerse | Wattpad-like Reading App</title>
    <meta property="og:title" content="Your Story Title" />
    <meta property="og:description" content="Short description of the story." />
    <meta property="og:image" content="https://hyperblah.com/funtellocal/uploads/story-image.jpg" />
    <meta property="og:url" content="https://infoways.in/funtel/story-read/123-title" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="google-signin-client_id" content="326638594619-pmk5lskkp97f7r6iqt7odd6eou8rvm19.apps.googleusercontent.com">
    
    <!-- CSS and Font Links -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- TinyMCE -->
    <script src="https://cdn.tiny.cloud/1/szvpo16lowpp0evwn9yfd8au1x6luwxsu7w8etf33bsx52ud/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        wattpad: {
                            primary: '#FF2D55',
                            secondary: '#00B272',
                            accent: '#FF9500',
                            dark: '#1E1E1E',
                            light: '#757575',
                            bg: '#F8F8F8',
                        },
                    },
                    fontFamily: {
                        sans: ['Roboto', '-apple-system', 'BlinkMacSystemFont', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-wattpad-bg text-wattpad-dark dark:bg-gray-900 dark:text-gray-100 font-sans">
    <app-root></app-root>
    
    <!-- Google Sign-in -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <!-- Carousel Script -->
    <script>
        // 👇 Wait for Angular to render the app
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new MutationObserver((mutations, obs) => {
                const carousels = document.querySelectorAll('.carousel');
                
                if (carousels.length > 0) {
                    initCarousels();
                    obs.disconnect();
                }
            });

            observer.observe(document.querySelector('app-root'), {
                childList: true,
                subtree: true,
            });

            function initCarousels() {
                document.querySelectorAll('.carousel').forEach(carousel => {
                    let isDown = false;
                    let startX;
                    let scrollLeft;

                    // Mouse events
                    carousel.addEventListener('mousedown', (e) => {
                        isDown = true;
                        startX = e.pageX - carousel.offsetLeft;
                        scrollLeft = carousel.scrollLeft;
                        carousel.style.cursor = 'grabbing';
                    });

                    carousel.addEventListener('mouseleave', () => {
                        isDown = false;
                        carousel.style.cursor = 'grab';
                    });

                    carousel.addEventListener('mouseup', () => {
                        isDown = false;
                        carousel.style.cursor = 'grab';
                    });

                    carousel.addEventListener('mousemove', (e) => {
                        if(!isDown) return;
                        e.preventDefault();
                        const x = e.pageX - carousel.offsetLeft;
                        const walk = (x - startX) * 2;
                        carousel.scrollLeft = scrollLeft - walk;
                    });

                    // Touch events
                    carousel.addEventListener('touchstart', (e) => {
                        isDown = true;
                        startX = e.touches[0].pageX - carousel.offsetLeft;
                        scrollLeft = carousel.scrollLeft;
                    });

                    carousel.addEventListener('touchend', () => {
                        isDown = false;
                    });

                    carousel.addEventListener('touchmove', (e) => {
                        if(!isDown) return;
                        e.preventDefault();
                        const x = e.touches[0].pageX - carousel.offsetLeft;
                        const walk = (x - startX) * 2;
                        carousel.scrollLeft = scrollLeft - walk;
                    });
                });
            }
        });
    </script>
</body>
</html>