<div class="container">
    <h1 class="mb-5">Romance stories</h1>
    <div class="row">
        <div class="col-sm-6">
            <div class="itemscope">
                <div class="img">
                    <img src="cover.jpeg" alt="image1"> 
                </div>
                <div class="details">
                    
                    <div class="bookmark">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M480-195.5 460-214q-96.13-88.18-159.07-150.59Q238-427 201.72-473.9q-36.29-46.9-50.5-84.48Q137-595.95 137-633.5q0-69.5 47.5-117t117-47.5q52.47 0 97.98 28.5Q445-741 480-685.5q35.5-55.5 80.75-84T658.5-798q69.5 0 117 47.44Q823-703.11 823-633.69q0 37.73-14.22 75.31-14.21 37.58-50.46 84.42-36.25 46.85-98.9 109.37Q596.77-302.07 500-214l-20 18.5Zm0-34.5q94.82-86.57 156.35-147.98t97.34-106.72q35.81-45.3 49.81-80.09 14-34.78 14-68.57 0-59.64-39.86-99.39t-98.89-39.75q-48.25 0-88.5 27.5t-77.75 87h-25q-38.5-60.5-78.25-87.5t-88-27q-58.03 0-98.39 39.75t-40.36 99.44q0 33.82 14.07 68.64t49.75 79.99Q262-439.5 323.5-378.25 385-317 480-230Zm0-271.5Z"/></svg>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#B7B7B7"><path d="M480-195.5 460-214q-96.13-88.18-159.07-150.59Q238-427 201.72-473.9q-36.29-46.9-50.5-84.48Q137-595.95 137-633.5q0-69.5 47.5-117t117-47.5q52.47 0 97.98 28.5Q445-741 480-685.5q35.5-55.5 80.75-84T658.5-798q69.5 0 117 47.44Q823-703.11 823-633.69q0 37.73-14.22 75.31-14.21 37.58-50.46 84.42-36.25 46.85-98.9 109.37Q596.77-302.07 500-214l-20 18.5Z"/></svg> -->
                    </div>
                    <div class="titles">
                        <h4>You Can't Go Against Destiny</h4>
                    <p>Mikita Meena Deepak "Miki Patel"</p>
                    </div>
                    
                    <p>She : I want to leave.... He : What? He was confused by her unexpected words and reacted before she completed her words. She looks calm, like she was already mentally prepared for his reaction...</p>
                    <p class="view"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#78A75A"><path d="m313-230.5 44.5-190.09L210-548l194-17 76-179 76.5 179L750-548 602.48-420.59l44.96 190.09-167.22-101.11L313-230.5Z"/></svg> <span class="bold">5</span>(8) &nbsp;&nbsp;|&nbsp;&nbsp; <span class="bold">139</span> &nbsp;Reads</p>
                </div>
            </div>
            
        </div>
        <div class="col-sm-6">
            <div class="itemscope">
                <div class="img">
                    <img src="cover.jpeg" alt="image1"> 
                </div>
                <div class="details">
                    
                    <div class="bookmark">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M480-195.5 460-214q-96.13-88.18-159.07-150.59Q238-427 201.72-473.9q-36.29-46.9-50.5-84.48Q137-595.95 137-633.5q0-69.5 47.5-117t117-47.5q52.47 0 97.98 28.5Q445-741 480-685.5q35.5-55.5 80.75-84T658.5-798q69.5 0 117 47.44Q823-703.11 823-633.69q0 37.73-14.22 75.31-14.21 37.58-50.46 84.42-36.25 46.85-98.9 109.37Q596.77-302.07 500-214l-20 18.5Zm0-34.5q94.82-86.57 156.35-147.98t97.34-106.72q35.81-45.3 49.81-80.09 14-34.78 14-68.57 0-59.64-39.86-99.39t-98.89-39.75q-48.25 0-88.5 27.5t-77.75 87h-25q-38.5-60.5-78.25-87.5t-88-27q-58.03 0-98.39 39.75t-40.36 99.44q0 33.82 14.07 68.64t49.75 79.99Q262-439.5 323.5-378.25 385-317 480-230Zm0-271.5Z"/></svg>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#B7B7B7"><path d="M480-195.5 460-214q-96.13-88.18-159.07-150.59Q238-427 201.72-473.9q-36.29-46.9-50.5-84.48Q137-595.95 137-633.5q0-69.5 47.5-117t117-47.5q52.47 0 97.98 28.5Q445-741 480-685.5q35.5-55.5 80.75-84T658.5-798q69.5 0 117 47.44Q823-703.11 823-633.69q0 37.73-14.22 75.31-14.21 37.58-50.46 84.42-36.25 46.85-98.9 109.37Q596.77-302.07 500-214l-20 18.5Z"/></svg> -->
                    </div>
                    <h4>You Can't Go Against Destiny</h4>
                    <p>Mikita Meena Deepak "Miki Patel"</p>
                    <p>She : I want to leave.... He : What? He was confused by her unexpected words and reacted before she completed her words. She looks calm, like she was already mentally prepared for his reaction...</p>
                    <p class="view"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#78A75A"><path d="m313-230.5 44.5-190.09L210-548l194-17 76-179 76.5 179L750-548 602.48-420.59l44.96 190.09-167.22-101.11L313-230.5Z"/></svg> <span class="bold">5</span>(8) &nbsp;&nbsp;|&nbsp;&nbsp; <span class="bold">139</span> &nbsp;Reads</p>
                </div>
            </div>
            
        </div>
        <div class="col-sm-6">
            <div class="itemscope">
                <div class="img">
                    <img src="cover.jpeg" alt="image1"> 
                </div>
                <div class="details">
                    
                    <div class="bookmark">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M480-195.5 460-214q-96.13-88.18-159.07-150.59Q238-427 201.72-473.9q-36.29-46.9-50.5-84.48Q137-595.95 137-633.5q0-69.5 47.5-117t117-47.5q52.47 0 97.98 28.5Q445-741 480-685.5q35.5-55.5 80.75-84T658.5-798q69.5 0 117 47.44Q823-703.11 823-633.69q0 37.73-14.22 75.31-14.21 37.58-50.46 84.42-36.25 46.85-98.9 109.37Q596.77-302.07 500-214l-20 18.5Zm0-34.5q94.82-86.57 156.35-147.98t97.34-106.72q35.81-45.3 49.81-80.09 14-34.78 14-68.57 0-59.64-39.86-99.39t-98.89-39.75q-48.25 0-88.5 27.5t-77.75 87h-25q-38.5-60.5-78.25-87.5t-88-27q-58.03 0-98.39 39.75t-40.36 99.44q0 33.82 14.07 68.64t49.75 79.99Q262-439.5 323.5-378.25 385-317 480-230Zm0-271.5Z"/></svg>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#B7B7B7"><path d="M480-195.5 460-214q-96.13-88.18-159.07-150.59Q238-427 201.72-473.9q-36.29-46.9-50.5-84.48Q137-595.95 137-633.5q0-69.5 47.5-117t117-47.5q52.47 0 97.98 28.5Q445-741 480-685.5q35.5-55.5 80.75-84T658.5-798q69.5 0 117 47.44Q823-703.11 823-633.69q0 37.73-14.22 75.31-14.21 37.58-50.46 84.42-36.25 46.85-98.9 109.37Q596.77-302.07 500-214l-20 18.5Z"/></svg> -->
                    </div>
                    <h4>You Can't Go Against Destiny</h4>
                    <p>Mikita Meena Deepak "Miki Patel"</p>
                    <p>She : I want to leave.... He : What? He was confused by her unexpected words and reacted before she completed her words. She looks calm, like she was already mentally prepared for his reaction...</p>
                    <p class="view"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#78A75A"><path d="m313-230.5 44.5-190.09L210-548l194-17 76-179 76.5 179L750-548 602.48-420.59l44.96 190.09-167.22-101.11L313-230.5Z"/></svg> <span class="bold">5</span>(8) &nbsp;&nbsp;|&nbsp;&nbsp; <span class="bold">139</span> &nbsp;Reads</p>
                </div>
            </div>
            
        </div>
        
    </div>
</div>