.img img{
    width: 100%;
}
.img{
    width: 20%;
    overflow: hidden;
    border-radius: 10px;
}
.details h4{
    font-size: 16px;
    color: #000;
   
}
.itemscope{
    display: flex;
    margin-bottom: 60px;
    width: 100%;
}
.details {
    padding-left: 15px;
    width: 80%;
    color: #616161;
    font-size: 14px;
    position: relative;
}
.bookmark{
    position: absolute;
    right: 10px;
    top: 10px;
}
.bookmark svg{
    fill: #000;
}
.view{
    display: flex;
    line-height: 25px;
}
@media (max-width: 600px) {
    .details {
        padding-left: 15px;
        width: 65%;
        color: #616161;
        font-size: 14px;
        position: relative;
    }
    .img{
        width: 35%;
        overflow: hidden;
        border-radius: 10px;
    }
    .titles{
        width: 75%;
    }
    
}