<app-header></app-header>
<div class="auth-container flex flex-col lg:flex-row">
        <!-- Left Side (Branding) - Hidden on mobile -->
        <div class="hidden lg:flex lg:w-1/2 bg-gradient-to-br from-wattpad-primary to-wattpad-secondary items-center justify-center p-12">
            <div class="max-w-md text-center text-white">
                <h1 class="text-4xl font-bold mb-6">Welcome Back!</h1>
                <p class="text-lg mb-8">Continue your reading journey with millions of stories waiting for you.</p>
                <div class="flex justify-center space-x-4">
                    <div class="bg-white/20 p-3 rounded-full">
                        <i class="fas fa-book-open text-xl"></i>
                    </div>
                    <div class="bg-white/20 p-3 rounded-full">
                        <i class="fas fa-heart text-xl"></i>
                    </div>
                    <div class="bg-white/20 p-3 rounded-full">
                        <i class="fas fa-users text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side (Form) -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-6 lg:p-12">
            <div class="w-full max-w-md">
                <div class="text-center lg:hidden mb-8">
                    <h1 class="text-3xl font-bold text-wattpad-primary mb-2">StoryVerse</h1>
                    <p class="text-wattpad-light">Log in to continue reading</p>
                </div>

                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 lg:p-8">
                    <h2 class="text-2xl font-bold mb-6">Log In</h2>
                    
                    <form (ngSubmit)="onSubmit()">
                        <p *ngIf="errorMessage" class="alert alert-success">{{ errorMessage }}</p>
                        <div class="mb-4">
                            <label for="email" class="block text-sm font-medium mb-2">Email or Username</label>
                            <input type="text" name="username" [(ngModel)]="username" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" placeholder="Enter your email or username">
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="block text-sm font-medium mb-2">Password</label>
                            <input type="password" name="password" [(ngModel)]="password" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-wattpad-primary focus:border-transparent dark:bg-gray-700" placeholder="Enter your password">
                            <div class="flex justify-end mt-2">
                                <a href="#" class="text-sm text-wattpad-primary hover:underline">Forgot password?</a>
                            </div>
                        </div>
                        
                        <button type="submit" class="w-full bg-wattpad-primary text-white py-3 px-4 rounded-lg font-medium hover:bg-[#E5274B] transition-colors mb-4">
                            Log In
                        </button>
                        
                        <div class="flex items-center justify-center mb-6">
                            <div class="border-t border-gray-300 dark:border-gray-600 flex-grow"></div>
                            <span class="px-3 text-sm text-wattpad-light">or</span>
                            <div class="border-t border-gray-300 dark:border-gray-600 flex-grow"></div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-3 mb-6">
                            <button type="button" class="flex items-center justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                <i class="fab fa-google text-wattpad-primary mr-2"></i>
                                <span class="text-sm">Google</span>
                            </button>
                            <button type="button" class="flex items-center justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                <i class="fab fa-facebook-f text-wattpad-primary mr-2"></i>
                                <span class="text-sm">Facebook</span>
                            </button>
                        </div>
                        
                        <div class="text-center text-sm">
                            <span class="text-wattpad-light">Don't have an account?</span>
                            <a href="register" class="text-wattpad-primary font-medium hover:underline ml-1">Sign up</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="bottom-nav fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 lg:hidden">
        <div class="flex justify-around items-center h-full">
            <a href="index4.html" class="text-gray-500 dark:text-gray-400 flex flex-col items-center">
                <i class="fas fa-home text-xl"></i>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="#" class="text-gray-500 dark:text-gray-400 flex flex-col items-center">
                <i class="fas fa-search text-xl"></i>
                <span class="text-xs mt-1">Search</span>
            </a>
            <a href="#" class="text-gray-500 dark:text-gray-400 flex flex-col items-center">
                <i class="fas fa-bookmark text-xl"></i>
                <span class="text-xs mt-1">Library</span>
            </a>
            <a href="#" class="text-wattpad-primary flex flex-col items-center">
                <i class="fas fa-user text-xl"></i>
                <span class="text-xs mt-1">Profile</span>
            </a>
        </div>
    </nav>